\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{20}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}}
\PgInfo{part@2@3}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@3}{{c}{3}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{20}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{3}{4}}
\newlabel{firstpoints@onpage@4}{{3}{4}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iv{20}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\newlabel{firstpoints@onpage@5}{{4}{5}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@v{20}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{5}{6}}
\PgInfo{part@5@1}{6}
\PgInfo{question5@object2}{6}
\newlabel{part@5@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\PgInfo{part@5@2}{6}
\PgInfo{question5@object3}{6}
\newlabel{part@5@2}{{b}{6}}
\gdef\pointsofq@v{10}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@vi{10}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{7}
\PgInfo{question6@object1}{7}
\newlabel{question@6}{{6}{7}}
\PgInfo{part@6@1}{7}
\PgInfo{question6@object2}{7}
\newlabel{part@6@1}{{a}{7}}
\newlabel{firstpoints@onpage@7}{{a}{7}}
\PgInfo{part@6@2}{7}
\PgInfo{question6@object3}{7}
\newlabel{part@6@2}{{b}{7}}
\PgInfo{part@6@3}{7}
\PgInfo{question6@object4}{7}
\newlabel{part@6@3}{{c}{7}}
\PgInfo{part@6@4}{7}
\PgInfo{question6@object5}{7}
\newlabel{part@6@4}{{d}{7}}
\PgInfo{part@6@5}{7}
\PgInfo{question6@object6}{7}
\newlabel{part@6@5}{{e}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{12}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{10}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{7}
