\babel@toc {english}{}\relax 
\contentsline {section}{Mixing Problems}{2}{section*.1}%
\contentsline {section}{Definitions}{3}{section*.2}%
\contentsline {subsection}{System of ODEs}{3}{subsection*.3}%
\contentsline {subsection}{Homogeneous and Non-homogeneous}{3}{subsection*.4}%
\contentsline {section}{Do Solutions to a System of ODEs Exist?}{5}{section*.5}%
\contentsline {subsection}{Existence and Uniqueness Theorem}{5}{subsection*.6}%
\contentsline {subsection}{Solutions as a Subspace}{5}{subsection*.9}%
\contentsline {subsection}{Nomenclature}{6}{subsection*.10}%
\contentsline {subsection}{Non-homogeneous Systems}{6}{subsection*.11}%
\contentsline {section}{Wronkian}{7}{section*.12}%
\contentsline {subsection}{Definition}{7}{subsection*.13}%
\contentsline {subsection}{Linear Independence of Vector Functions}{8}{subsection*.14}%
\contentsline {section}{Solving Diagonal Systems}{10}{section*.15}%
