\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Mixing Problems}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definitions}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System of ODEs}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homogeneous and Non-homogeneous}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Do Solutions to a System of ODEs Exist?}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Existence and Uniqueness Theorem}{5}{subsection*.6}\protected@file@percent }
\newlabel{Eq:IVPSysODEs}{{{$\star $}}{5}{Existence and Uniqueness Theorem}{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{Solutions as a Subspace}{5}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nomenclature}{6}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Non-homogeneous Systems}{6}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wronkian}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{7}{subsection*.13}\protected@file@percent }
\newlabel{Ex:WronkianCalc}{{5}{7}{Definition}{example.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Independence of Vector Functions}{8}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solving Diagonal Systems}{10}{section*.15}\protected@file@percent }
\gdef \@abspage@last{11}
