\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Linear Independence}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dependence and Linear Combination}{4}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is a Basis?}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basis for Matrices and Polynomials}{6}{subsection*.6}\protected@file@percent }
\newlabel{Ex:BasisOtherStandard}{{8}{7}{Basis for Matrices and Polynomials}{example.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{Coordinates relative to a basis}{8}{subsection*.7}\protected@file@percent }
\newlabel{Eq:LinearBasis}{{1}{8}{Coordinates relative to a basis}{equation.0.1}{}}
\gdef \@abspage@last{10}
