\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{What is an Inverse?}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Real Numbers}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{For Matrices}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties of Inverses}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How do we find the inverse?}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Little Warm-up}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Systematic method with Augmented Matrices}{5}{subsection*.7}\protected@file@percent }
\newlabel{Example:InvertableMatrix}{{5}{5}{Systematic method with Augmented Matrices}{example.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Inverses to Solve Systems}{8}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elementary Matrices}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three types}{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some mysteries Unraveled!}{10}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inverses of elementary matrices}{12}{subsection*.12}\protected@file@percent }
\gdef \@abspage@last{12}
