\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{What is an Eigenvalue and an Eigenvector?}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example: Markov Processes}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method to Find Eigenvalues}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{When the Eigenvalues are Complex Numbers}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex numbers}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complex Eigenvalues}{8}{subsection*.7}\protected@file@percent }
\gdef \@abspage@last{9}
