\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{The Upper Triangular Case}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solving One Nonhomogeneous ODE}{2}{subsection*.2}\protected@file@percent }
\newlabel{Eq:ODEsingle}{{{$\star $}}{2}{Solving One Nonhomogeneous ODE}{AMS.4}{}}
\@writefile{toc}{\contentsline {section}{The General Case}{3}{section*.5}\protected@file@percent }
\gdef \@abspage@last{4}
