\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Determinants and Algebraic Operations}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invertibility}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix Multiplication}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transpose}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ajoint of a Matrix}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix of Cofactors}{4}{subsection*.6}\protected@file@percent }
\newlabel{Example:CofactorMatrix}{{4}{4}{Matrix of Cofactors}{example.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of the Adjoint}{5}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Another Way to Find the Inverse}{5}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cramer's Rule}{6}{section*.9}\protected@file@percent }
\gdef \@abspage@last{6}
