\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Why do we care about Systems of Linear Equations?}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Terminology}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear Equation}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Systems of Linear Equations}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution of a System of Linear Equations}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How do we solve systems of linear equations?}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Systems of two linear equations with two variables}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gauss-Jordan Elimination}{4}{subsection*.8}\protected@file@percent }
\newlabel{Example:One}{{1}{5}{Gauss-Jordan Elimination}{example.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Augmented Matrix}{6}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elementary operations revisited}{6}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{More Terminology}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reduced row-echelon form}{9}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consistent Systems vs Inconsistent Systems}{9}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Homogeneous System}{9}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gaussian Elimination}{10}{section*.15}\protected@file@percent }
\gdef \@abspage@last{10}
