\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Examples}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solutions to System of Linear Equations}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What is a Vector Space?}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precise Definition}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Column Vectors as a Vector space}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrices as a Vector Space}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functions as a Vector Space}{5}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A nonexample}{7}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simple Properties of Vector Spaces}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Uniqueness}{9}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiplying by Zero}{9}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subtraction in Vector space}{9}{subsection*.12}\protected@file@percent }
\gdef \@abspage@last{9}
