\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Linear Transformation as A Matrix}{2}{section*.1}\protected@file@percent }
\newlabel{Ex:BasisMatrixOperator}{{1}{2}{Linear Transformation as A Matrix}{example.0.1}{}}
\newlabel{Ex:MatrixOfTransfoOtherBasis}{{2}{4}{Linear Transformation as A Matrix}{example.0.2}{}}
\@writefile{toc}{\contentsline {section}{Matrix of the Composition}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrix and Evaluation of Transformations}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Change of Basis}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix of a Change of Basis}{7}{subsection*.5}\protected@file@percent }
\newlabel{Ex:ChangeBasis}{{4}{7}{Matrix of a Change of Basis}{example.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Consequence on the Matrix of a Linear Transformation}{9}{subsection*.6}\protected@file@percent }
\gdef \@abspage@last{10}
