\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Origin of the Determinant}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definition}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2 by 2 matrices}{3}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3 by 3 matrices}{4}{subsection*.4}\protected@file@percent }
\newlabel{Example:3x3Determinants}{{4}{5}{3 by 3 matrices}{example.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{For General Matrices}{6}{subsection*.5}\protected@file@percent }
\newlabel{Example:4x4Determinant}{{5}{6}{For General Matrices}{example.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Determinant from any row or column}{7}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Important Properties of Determinants}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When there too many zeros...}{8}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When the type matters!}{9}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When Operations matter!}{10}{subsection*.10}\protected@file@percent }
\gdef \@abspage@last{10}
