\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{What are Matrices?}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definition}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some Types of Matrices}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Arithmetic with Matrices}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equality}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addition}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scalar Multiplication}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix Multiplication}{5}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Connection with System of Linear Equations}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Augmented Matrix Notation}{10}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rewriting a System in Matrix form}{10}{subsection*.11}\protected@file@percent }
\gdef \@abspage@last{10}
